Description: Changing names of jars to conform to Debian Java policy
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2020-07-25

--- a/apfloat-applet/pom.xml
+++ b/apfloat-applet/pom.xml
@@ -53,7 +53,7 @@
                   <include>org.apfloat:apfloat-applet</include>
                 </includes>
               </artifactSet>
-              <outputFile>${project.build.directory}/applet.jar</outputFile>
+              <outputFile>${project.build.directory}/apfloat-applet.jar</outputFile>
             </configuration>
           </execution>
         </executions>
--- a/apfloat-calc/pom.xml
+++ b/apfloat-calc/pom.xml
@@ -86,7 +86,7 @@
                   <include>org.apfloat:apfloat-calc</include>
                 </includes>
               </artifactSet>
-              <outputFile>${project.build.directory}/calc.jar</outputFile>
+              <outputFile>${project.build.directory}/apfloat-calc.jar</outputFile>
               <transformers>
                 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                   <manifestEntries>
--- a/apfloat-samples/pom.xml
+++ b/apfloat-samples/pom.xml
@@ -80,7 +80,7 @@
                   <include>org.apfloat:apfloat-samples</include>
                 </includes>
               </artifactSet>
-              <outputFile>${project.build.directory}/samples.jar</outputFile>
+              <outputFile>${project.build.directory}/apfloat-samples.jar</outputFile>
               <transformers>
                 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                   <manifestEntries>
