Description: Substituting old type "test-jar" with classifier "tests".
 Discussed on https://github.com/mtommila/apfloat/issues/13, this seems to be
 a Debian-only issue.
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2020-07-14

--- a/apfloat-aparapi/pom.xml
+++ b/apfloat-aparapi/pom.xml
@@ -34,7 +34,7 @@
     <dependency>
       <groupId>org.apfloat</groupId>
       <artifactId>apfloat</artifactId>
-      <type>test-jar</type>
+      <classifier>tests</classifier>
       <scope>test</scope>
     </dependency>
   </dependencies>
--- a/pom.xml
+++ b/pom.xml
@@ -75,7 +75,7 @@
       <dependency>
         <groupId>org.apfloat</groupId>
         <artifactId>apfloat</artifactId>
-        <type>test-jar</type>
+        <classifier>tests</classifier>
         <version>${project.version}</version>
       </dependency>
       <dependency>
--- a/apfloat-jscience/pom.xml
+++ b/apfloat-jscience/pom.xml
@@ -34,7 +34,7 @@
     <dependency>
       <groupId>org.apfloat</groupId>
       <artifactId>apfloat</artifactId>
-      <type>test-jar</type>
+      <classifier>tests</classifier>
       <scope>test</scope>
     </dependency>
   </dependencies>
