Description: Removing a test that randomly fails
 The test testWait fails at random times. I have contacted Mikko Tommila
 (upstream developer), who said that ``that test fails sometimes randomly. I
 suppose it has something to do with the internals of Java's ForkJoinPool. The
 test is by no means critical, you can remove it. The idea of the test is to
 test that the ParallelRunner uses parallel threads optimally. But sometimes
 ForkJoinPool creates more threads that you would expect it needs to, I don't
 know why. And then the test can randomly fail. But it should only test optimal
 thread allocation, not correctness of functionality.''
 I am thus following the advice and removing the test.
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2020-07-24

--- a/apfloat/src/test/java/org/apfloat/internal/ParallelRunnerTest.java
+++ b/apfloat/src/test/java/org/apfloat/internal/ParallelRunnerTest.java
@@ -89,7 +89,7 @@
         suite.addTest(new ParallelRunnerTest("testRunParallel"));
         suite.addTest(new ParallelRunnerTest("testRunParallelLong"));
         suite.addTest(new ParallelRunnerTest("testRunParallelTwo"));
-        suite.addTest(new ParallelRunnerTest("testWait"));
+        //suite.addTest(new ParallelRunnerTest("testWait"));
         suite.addTest(new ParallelRunnerTest("testInterrupt"));
 
         return suite;
