Description: handling a listener artifact to remove .ap files created by tests
 each time one of them terminates. This is to avoid a bug that began showing up
 on Debian and that does not seem to be reproduciable outside.
Author: Pierre Gruet <pgt@debian.org>
Bug-Debian: https://bugs.debian.org/1086280
Forwarded: https://github.com/mtommila/apfloat/issues/57
Last-Update: 2024-11-26

--- a/apfloat/pom.xml
+++ b/apfloat/pom.xml
@@ -25,6 +25,11 @@
       <artifactId>junit</artifactId>
       <scope>test</scope>
     </dependency>
+    <dependency>
+      <groupId>org.apfloat</groupId>
+      <artifactId>listener</artifactId>
+      <scope>test</scope>
+    </dependency>
   </dependencies>
 
   <build>
@@ -243,6 +248,18 @@
           </execution>
         </executions>
       </plugin>
+      <plugin>
+        <groupId>org.apache.maven.plugins</groupId>
+        <artifactId>maven-surefire-plugin</artifactId>
+        <configuration>
+          <properties>
+            <property>
+              <name>listener</name>
+              <value>TestListener</value>
+            </property>
+          </properties>
+        </configuration>
+      </plugin>
     </plugins>
     <resources>
       <resource>
--- a/pom.xml
+++ b/pom.xml
@@ -47,6 +47,7 @@
     <module>apfloat-calc</module>
     <module>apfloat-jscience</module>
     <module>apfloat-aparapi</module>
+    <module>listener</module>
   </modules>
 
   <dependencyManagement>
@@ -65,7 +66,6 @@
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.2</version>
-        <scope>test</scope>
       </dependency>
       <dependency>
         <groupId>org.apfloat</groupId>
@@ -93,6 +93,12 @@
         <artifactId>apfloat-calc</artifactId>
         <version>${project.version}</version>
       </dependency>
+      <dependency>
+        <groupId>org.apfloat</groupId>
+        <artifactId>listener</artifactId>
+        <version>${project.version}</version>
+        <scope>test</scope>
+      </dependency>
       <!-- Transitive dependencies -->
       <dependency>
         <groupId>org.apache.bcel</groupId>
